{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ktgiahieu/miniconda3/envs/semantic-scholar/bin/python /Users/ktgiahieu/Documents/auto-codabench/auto_codabench/runs/log_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ktgiahieu/miniconda3/envs/semantic-scholar/bin/python /Users/ktgiahieu/Documents/auto-codabench/auto_codabench/runs/log_hook.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ktgiahieu/miniconda3/envs/semantic-scholar/bin/python /Users/ktgiahieu/Documents/auto-codabench/auto_codabench/runs/log_hook.py"
          }
        ]
      }
    ]
  }
}
